


spring.datasource.url=jdbc:mysql://localhost:3307/tdd
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.datasource.pool-size=30

#spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 